/********************* Custom Colour Palette **********************/
:root {
    --grey: #555B6E;
    --darkgreen: #89B0AE;
    --lightgreen: #BEE3DB;
    --white: #FAF9F9;
    --orange: #FFD6BA;
    --bg: #EAEAEA;
    --gridbg: #D9D9D9;
    --gold: #ffd166;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
}
/******************** Main/Welcome Page Styles ********************/
body {
    margin: 0;
    background-color: var(--bg);
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    height: 10vh;
    background-color: var(--white);
}

.title-container {
    display: flex;
    align-items: flex-end;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: var(--grey);
    margin-right: 10px;
}

.nav-items > button {
    outline: none;
    border: none;
    color: var(--grey);
    margin-left: 20px;
    background-color: inherit;
    font-size: 16px;
    font-weight: bold;
}

.nav-items > button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--grey);
    font-weight: bold;
    width: 55%;
    text-align: center;
}

.primary-button {
    color: var(--white);
    background-color: var(--darkgreen);
    font-weight: bold;
    font-size: inherit;
    text-decoration: none;
    border: var(--darkgreen) 4px solid;
    border-radius: 5px;
    padding: 10px 70px;
    transition-duration: 0.3s;
}

.primary-button:hover {
    background-color: var(--lightgreen);
    border-color: var(--lightgreen);
    color: var(--grey);
    cursor: pointer;
}

.category-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    gap: 50px;
}

.category-grid > div > div {
    background-color: var(--gridbg);
    border-radius: 4px;
    color: var(--grey);
    font-weight: bold;
    display: flex;
    position: relative;
    padding: 45px 30px;
    align-items: center;
    justify-content: space-around;
}

.category-grid > div {
    transition-duration: 0.3s;
}

.category-grid > div:hover {
    scale: 105%;
    cursor: pointer;
}

.category-grid > div > div > img {
    border-radius: 4px;
}

.category-grid > div > div > div {
    position: absolute;
    background-color: var(--orange);
    top: 12px;
    left: 12px;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    z-index: -1;
}
/******************** Leaderboard Page Styles *********************/
.leaderboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: var(--grey);
}

.leaderboard-title {
    font-size: 24px;
}

.leaderboard > table {
    width: 60%;
    font-size: 16px;
    border-collapse: separate;
    border-spacing: 0 10px;
    background-color: inherit;
}

.leaderboard-entry {
    background-color: var(--gridbg);
}

.leaderboard-entry > td {
    border-right: 3px solid var(--gridbg);
}

.leaderboard-entry:nth-of-type(1) {
    background-color: var(--gold);
}

.leaderboard-entry:nth-of-type(1) > td {
    border-right: 3px solid var(--gold);
}

.leaderboard-entry:nth-of-type(2) {
    background-color: var(--silver);
}

.leaderboard-entry:nth-of-type(2) > td {
    border-right: 3px solid var(--silver);
}

.leaderboard-entry:nth-of-type(3) {
    background-color: var(--bronze);
}

.leaderboard-entry:nth-of-type(3) > td {
    border-right: 3px solid var(--bronze);
}

.leaderboard-entry > td {
    padding: 20px;
}

.leaderboard-entry > td:nth-child(1) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.leaderboard-entry > td:nth-child(5) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/******************** Difficulty Page Styles *********************/
.difficulty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px 0;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: var(--grey);
    height: 70vh;
}

.difficulty-header {
    font-size: 20px;
}

.levels-wrapper {
    display: flex;
    width: 60%;
    justify-content: space-around;
}
/********************* Question Page Styles **********************/
.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: var(--grey);
    height: 60vh;
}

.question-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
}

.question-wrapper > input {
    padding: 15px;
    border-radius: 4px;
    outline: none;
    background-color: var(--white);
    border: none;
}

.question-wrapper > input::placeholder {
    font-family: "Roboto", sans-serif;
    color: var(--grey);
    font-size: 16px;
}

.answer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
}

.answer-wrapper > textarea {
    border-radius: 4px;
    background-color: var(--white);
    padding: 15px;
    border: none;
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

.button-wrapper {
    display: flex;
    width: 50%;
    align-items: start;
}

.button-wrapper > button {
    color: var(--white);
    background-color: var(--darkgreen);
    font-weight: bold;
    font-size: inherit;
    text-decoration: none;
    border: var(--darkgreen) 4px solid;
    border-radius: 5px;
    padding: 10px 70px;
    transition-duration: 0.3s;
}

.button-wrapper > button:hover {
    cursor: pointer;
}